/+ Производственная БД +/

def db_port = 5432;
def max_conn = 0x64;  ' 100

database = "app_db";
host = "db.example.com";
port = $(db_port);
credentials = #("user=admin", "password=secret");
pool_size = $(max_conn);
