' Это однострочный комментарий

/+ Это многострочный
комментарий +/

def port = 8080;
def timeout = 0xFF;
def rows = 15;

server_host = "localhost";
server_port = $(port);
max_connections = #(10, 20, $(timeout), $(rows));

message = "Привет, мир!";
debug = true;
